jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aws-schema.czgzmiuztpuj.us-east-1.rds.amazonaws.com:3306/interactive_maps_uat
jdbc.username=admin
jdbc.password=vini1950
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.shell.auth.simple.user.name=username
management.shell.auth.simple.user.password=password

server.context-path=/imapui
spring.application.name=imapui

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false